<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Tecla Tienda Online</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/custom.css">

</head>

<body>
    <header>
        <nav id="nav"></nav>
    </header>
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Tendencias en Mercado Libre</h1>
                    <p class="lead text-muted">Conoce lo que es lo que los usuarios tienden a buscar en México.</p>
                    <p>
                        <select class="form-control" id="categorias" onchange="changeCategory(this);">
                        <option disabled selected>Selecciona una categoría</option>
                    </select>
                    </p>
                </div>
            </div>
        </section>

        <section class="container border border-dark rounded py-3 px-5 mb-5">
            <div class="container">
                <div id="categoria" class="wrapper">

                </div>
            </div>
        </section>
    </main>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/carrito.js"></script>
</body>

</html>