<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fas fa-tags"></i> Tienda Online</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="login_demo.html">Login</a>
                </li>
                <li class="nav-item">
                    <a id="" class="nav-link" href="checkout_demo.html">Checkout form</a>
                </li>
                <li class="nav-item">
                    <a id="" class="nav-link" href="listado_productos.html">Lista de productos</a>
                </li>
                <li class="nav-item">
                    <a href="shopping_car.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i> Ver carrito
                    </a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>